# Pacman configuration.  See pacman.conf(5) for details.

[options]
SigLevel = Required DatabaseOptional TrustedOnly
LocalFileSigLevel = Optional TrustAll
Architecture = auto
CheckSpace
ParallelDownloads = 4

CleanMethod = KeepInstalled
CleanMethod = KeepCurrent
CacheDir = /var/cache/pacman/pkg
CacheDir = /var/cache/pacman/custom
CacheDir = /var/cache/pacman/aur

VerbosePkgLists
Color

Include = /etc/pacman.d/*.conf

# Repositories

[custom]
SigLevel = Optional TrustAll
Server = file:///var/lib/pacman/repo/$repo/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[aur]
SigLevel = Optional TrustAll
Server = file:///var/lib/pacman/repo/$repo/$arch
